# RkDialogUtils

./: build.gradle  settings.gradle
api/src/main/java/me/rukon0621/dialog/api/: Dialog.java  DialogAfterAction.java  DialogButton.java  DialogResponse.java  DialogTypeMode.java  RkDialogAPI.java
api/src/main/java/me/rukon0621/dialog/api/body/: DialogBodyPart.java  DialogItemBody.java  DialogPlainMessageBody.java
api/src/main/java/me/rukon0621/dialog/api/exception/: DialogValidationException.java
api/src/main/java/me/rukon0621/dialog/api/input/: DialogBooleanInput.java  DialogInputPart.java  DialogNumberRangeInput.java  DialogOptionEntry.java  DialogSingleOptionInput.java  DialogTextInput.java  DialogTextMultilineOptions.java
api/src/main/java/me/rukon0621/dialog/api/util/: AdventureUtil.java  DialogValidator.java
core/: build.gradle
core/src/main/java/me/rukon0621/dialog/: RkDialogPlugin.java
core/src/main/java/me/rukon0621/dialog/core/: RkDialogAPIImpl.java
core/src/main/java/me/rukon0621/dialog/core/command/: ExampleDialogCommand.java
core/src/main/java/me/rukon0621/dialog/core/example/: MerchantDialog.java
core/src/main/java/me/rukon0621/dialog/core/render/: PaperDialogRenderer.java
core/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
