plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'me.rukon0621.dialog'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':api')
}

shadowJar {
    archiveBaseName.set('RkDialogUtil')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(file("Z:/rukondev/plugins"))
}

build {
    dependsOn shadowJar
}

subprojects {
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    dependencies {
        compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
}
